# spring-boot-starter

./: pom.xml
src/main/java/com/ssea/miniapp/: MiniappApplication.java
src/main/java/com/ssea/miniapp/Manager/: TiketManager.java  TokenManager.java
src/main/java/com/ssea/miniapp/Manager/impl/: RedisTiketManager.java  RedisTokenManager.java
src/main/java/com/ssea/miniapp/config/: RedisConfig.java  ResultStatus.java
src/main/java/com/ssea/miniapp/controller/: TakeTiketsController.java  WXController.java
src/main/java/com/ssea/miniapp/model/: Business.java  Ticket.java  TokenModel.java  User.java
src/main/java/com/ssea/miniapp/repository/: TicketReposity.java  UserRepository.java
src/main/java/com/ssea/miniapp/service/: TiketService.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/ssea/miniapp/: MiniappApplicationTests.java
